DB_NAME=eventos_BD
DB_USERNAME=tu_usuario
DB_PASSWORD=tu_contraseña

JWT_SECRET=MiClaveSecretaSuperLargaParaJWTQueDebeSerDeAlMenos64CaracteresParaQueSeaSegura2025
JWT_EXPIRATION=

CATEDRA_TOKEN=tu_token_de_catedra_aqui

PROXY_URL=http://localhost:8081
