# Redis de Catedra
REDIS_HOST=192.168.194.250
REDIS_PORT=6379

# Kafka de Catedra
KAFKA_BOOTSTRAP_SERVERS=192.168.194.250:9092
KAFKA_GROUP_ID=abel-carrizo-proxy

# Backend (para notificaciones)
BACKEND_URL=http://localhost:8080

# Puerto del Proxy
SERVER_PORT=8081